<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/bg_main"-->
    <ImageView
        android:id="@+id/home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/tv_home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="play and reach\n2048"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/acb_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/acb_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/metal"
        android:fontFamily="@font/audiowide"
        android:padding="20dp"
        android:text="NEW GAME"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:button_duration="100"
        app:button_scale="0.9"
        app:layout_constraintBottom_toTopOf="@id/acb_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_logo" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/acb_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/metal"
        android:fontFamily="@font/audiowide"
        android:padding="20dp"
        android:text="CONTINUE"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:button_duration="100"
        app:button_scale="0.9"
        app:layout_constraintBottom_toTopOf="@id/acb_info"
        app:layout_constraintEnd_toEndOf="@id/acb_play"
        app:layout_constraintStart_toStartOf="@id/acb_play"
        app:layout_constraintTop_toBottomOf="@id/acb_play" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/acb_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/metal"
        android:fontFamily="@font/audiowide"
        android:padding="20dp"
        android:text="ABOUT US"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:button_duration="100"
        app:button_scale="0.9"
        app:layout_constraintBottom_toTopOf="@id/acb_quit"
        app:layout_constraintEnd_toEndOf="@id/acb_play"
        app:layout_constraintStart_toStartOf="@id/acb_play"
        app:layout_constraintTop_toBottomOf="@id/acb_continue" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/acb_quit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/metal"
        android:fontFamily="@font/audiowide"
        android:padding="20dp"
        android:text="QUIT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:button_duration="100"
        app:button_scale="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/acb_play"
        app:layout_constraintStart_toStartOf="@id/acb_play"
        app:layout_constraintTop_toBottomOf="@id/acb_info" />


</androidx.constraintlayout.widget.ConstraintLayout>